<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link  href="/favicon.ico" type="image/x-icon"> 
    <title>NV-Scientific-Calc</title>

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <table>
        <tr class="row1">
          <th colspan="5">
            <div class="output-div">
              <div id="calculate_it">0</div>
            </div>
          </th>
        </tr>
        <tr class="row">
          <td class="white" onclick="DEG()">DEG</td>
          <td class="white" onclick="F_E()">F-E</td>
        </tr>
        <tr class="row">
          <td onclick="memory.Clear()" class="off-MC-MR" id="memory-clear">MC</td>
          <td onclick="memory.Recall()" class="off-MC-MR" id="memory-recall">MR</td>
          <td onclick="memory.Plus()">M+</td>
          <td onclick="memory.Minus()">M-</td>
          <td onclick="memory.Save()">MS</td>
        </tr>
        <tr class="row">
          <td colspan="2" class="dropdown">
            <div class="trigonometry dropdown-btn">
              <img src="tria.png" alt="" />&nbsp;&nbsp;
              <span>Trigonometry</span>&nbsp;
              <i class="material-icons">expand_more</i>
            </div>
            <div class="dropdown-content" id="dropdown-content">
              <div data-value="sine" onclick="trigno('sine')">sine</div>
              <div data-value="cos" onclick="trigno('cos')">cos</div>
              <div data-value="tan" onclick="trigno('tan')">tan</div>
              <div data-value="cot" onclick="trigno('cot')">cot</div>
              <div data-value="cosec" onclick="trigno('cosec')">cosec</div>
              <div data-value="sec" onclick="trigno('sec')">sec</div>
            </div>
          </td>
          <td colspan="2" class="dropdown">
            <div class="function dropdown-btn">
              <span class="span1">&#10765;</span>&nbsp;&nbsp;
              <span class="span2">Function</span>&nbsp;
              <i class="material-icons">expand_more</i>
            </div>
            <div class="dropdown-content" id="dropdown-content">
              <div  onclick="func('rand')">random</div>
              <div onclick="func('ceil')">ceil</div>
              <div onclick="func('floor')">floor</div>
              <div onclick="func('round')">round</div>
            </div>
          </td>
        </tr>
        <tr class="row">
          <td data-value="^3" onclick="cube()">
            <span>x<sup>3</sup></span>
          </td>
          <td data-value="PI" onclick="PI()">
            <span title="PI">&#960;</span>
          </td>
          <td data-value="2.71828" onclick="e()">
            <span title="e">&#8495;</span>
          </td>
          <td data-value="clear" onclick="clearScreen()">
            <span>C</span>
          </td>
          <td data-value="backspace" onclick="backspace()">
            <i class="material-icons" id="backspace">backspace</i>
          </td>
        </tr>
        <tr class="row">
          <td data-value="^2" onclick="square()">
            <span>x<sup>2</sup></span>
          </td>
          <td data-value="1/" onclick="addChar(this)">
            <span>1/x</span>
          </td>
          <td data-value="" onclick="absolute()">
            <span>| x |</span>
          </td>
          <td onclick="xp()">exp</td>
          <td data-value="%" onclick="addChar(this)">mod</td>
        </tr>
        <tr class="row">
          <td data-value="√" onclick="sqrt()">
            <span title="square_root">&#8730;x</span>
          </td>
          <td data-value="(" onclick="addChar(this)">
            <span>(</span>
          </td>
          <td data-value=")" onclick="addChar(this)">
            <span>)</span>
          </td>
          <td data-value="!" onclick="factorial()">
            <span>n!</span>
          </td>
          <td data-value="/" onclick="addChar(this)">
            <span class="division" title="division">&#247;</span>
          </td>
        </tr>
        <tr class="row">
          <td data-value="**" onclick="addChar(this)">
            <span>x<sup>y</sup></span>
          </td>
          <td class="white" data-value="7" onclick="addChar(this)">
            <span>7</span>
          </td>
          <td class="white" data-value="8" onclick="addChar(this)">
            <span>8</span>
          </td>
          <td class="white" data-value="9" onclick="addChar(this)">
            <span>9</span>
          </td>
          <td data-value="*" onclick="addChar(this)">
            <span title="multiplication">&#10799;</span>
          </td>
        </tr>
        <tr class="row">
          <td data-value="10^" onclick="ten_pow()">
            <span>10<sup>x</sup></span>
          </td>
          <td class="white" data-value="4" onclick="addChar(this)">
            <span>4</span>
          </td>
          <td class="white" data-value="5" onclick="addChar(this)">
            <span>5</span>
          </td>
          <td class="white" data-value="6" onclick="addChar(this)">
            <span>6</span>
          </td>
          <td data-value="-" onclick="addChar(this)">
            <span class="minus" title="minus">&#8722;</span>
          </td>
        </tr>
        <tr class="row">
          <td data-value="log" onclick="log()">
            <span>log</span>
          </td>
          <td class="white" data-value="1" onclick="addChar(this)">
            <span>1</span>
          </td>
          <td class="white" data-value="2" onclick="addChar(this)">
            <span>2</span>
          </td>
          <td class="white" data-value="3" onclick="addChar(this)">
            <span>3</span>
          </td>
          <td data-value="+" onclick="addChar(this)">
            <span class="plus" title="plus">&#43;</span>
          </td>
        </tr>
        <tr class="row">
          <td data-value="ln" onclick="ln()">
            <span>ln</span>
          </td>
          <td data-value="," onclick="addChar(this)">
            <span title="plusOrMinus">,</span>
          </td>
          <td data-value="0" onclick="addChar(this)">
            <span>0</span>
          </td>
          <td data-value="." onclick="addChar(this)">
            <span>.</span>
          </td>
          <td data-value="=" onclick="calculate()">
            <span class="equal">=</span>
          </td>
        </tr>
      </table>
    </div>
    <script src="index.js"></script>
  </body>
</html>
